spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=passw0rd
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.thymeleaf.cache=true
spring.http.log-request-details=true

spring.freemarker.expose-request-attributes=true

upload.path=c:/temp/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=babanin-dima1@ya.ru
spring.mail.password=pejqqstjuprnnghb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdRp6MUAAAAAG03Xn7yHp4WybJIX3hZkwqVIMco

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION